enum bits(8) itch_msg_type {
    ITCH_MT_SYSTEM_EVENT_MESSAGE      = 'S' ["SystemEventMessage"],
    ITCH_MT_STOCK_DIRECTORY           = 'R' ["StockDirectory"],
    ITCH_MT_STOCK_TRADING_ACTION      = 'H' ["StockTradingAction"],
    ITCH_MT_REG_SHO_INDICATOR         = 'Y' ["RegShoIndicator"],
    ITCH_MT_MKT_PARTICIPANT_POSITION  = 'L' ["MarketParticipantPosition"],
    ITCH_MT_MWCB_LEVEL_DECLINE        = 'V' ["MWCBLevelDecline"],
    ITCH_MT_MWCB_STATUS               = 'W' ["MWCBStatus"],
    ITCH_MT_IPO_QUOTING_PERIOD_UPDATE = 'K' ["IpoQuotingPeriodUpdate"],
    ITCH_MT_ADD_ORDER                 = 'A' ["AddOrder"],
    ITCH_MT_ADD_ORDER_ATTRIBUTED      = 'F' ["AddOrderAttributed"],
    ITCH_MT_ORDER_EXECUTED            = 'E' ["OrderExecuted"],
    ITCH_MT_ORDER_EXECUTED_WITH_PRICE = 'C' ["OrderExecutedPrice"],
    ITCH_MT_ORDER_CANCEL              = 'X' ["OrderCancel"],
    ITCH_MT_ORDER_DELETE              = 'D' ["OrderDelete"],
    ITCH_MT_ORDER_REPLACE             = 'U' ["OrderReplace"],
    ITCH_MT_TRADE                     = 'P' ["Trade"],
    ITCH_MT_CROSS_TRADE               = 'Q' ["CrossTrade"],
    ITCH_MT_BROKEN_TRADE              = 'B' ["BrokenTrade"],
    ITCH_MT_NOII                      = 'I' ["NOII"],
    ITCH_MT_RPII                      = 'N' ["RPII"],
}

enum bits(8) itch_event_code {
    ITCH_EVENT_CODE_START_OF_MESSAGES     = 'O' ["StartOfMessages"],
    ITCH_EVENT_CODE_START_OF_SYSTEM_HOURS = 'S' ["StartOfSystemHours"],
    ITCH_EVENT_CODE_START_OF_MKT_HOURS    = 'Q' ["StartOfMarketHours"],
    ITCH_EVENT_CODE_END_OF_MKT_HOURS      = 'M' ["EndOfMarketHours"],
    ITCH_EVENT_CODE_END_OF_SYSTEM_HOURS   = 'E' ["EndOfSystemHours"],
    ITCH_EVENT_CODE_END_OF_MESSAGES       = 'C' ["EndOfMessages"],
}

enum bits(8) itch_buy_sell_indicator {
    ITCH_BUY_SELL_INDICATOR_BUY  = 'B',
    ITCH_BUY_SELL_INDICATOR_SELL = 'S',
}

typedef u48 timestamp;

struct itch_msg_header {
    itch_msg_type message_type;
    u16           stock_locate;
    u16           tracking_number;
    timestamp     timestamp;
}

struct itch_system_event {
    itch_msg_type message_type;
    u16           stock_locate;
    u16           tracking_number;
    timestamp     timestamp;
    c8            event_code;
}

struct itch_add_order {
    itch_msg_type           message_type;
    u16                     stock_locate;
    u16                     tracking_number;
    timestamp               timestamp;
    u64                     order_reference_number;
    itch_buy_sell_indicator buy_sell_indicator;
    u32                     shares;
    c8[8]                   stock;
    u32                     price;
}


